"use strict";loaded_1_13(function(_){var window=this;
_.m("uVB85");
_.F0f=function(a,b,c,d){b=b.oa();if(_.G(b,10)&&(b=a.Mb("sTFXNd").el())){var e,f=(e=d.wE)==null?void 0:e.call(d,c);f?(a=_.wo(a.La().getData("ved"),"")||"",_.lq(f,"ved",a),_.lq(f,"vet",_.Leb(a)),_.Ka(b,f.toString())):b.removeAttribute("href");_.ef(b,"navigation","server")}};
_.p();
_.m("dPOyed");
_.G0f=function(){};_.qU=function(a){_.ph.call(this,a.Za);this.historyId=null;this.oa=a.model.Pe;this.Aa=a.model.pJ;this.zq=a.service.config;this.Fa=a.service.Kwa;this.IU=a.service.P1;this.Gf=a.service.Gf;this.Sf=a.service.component;this.Kb=a.Jb.Kb;this.Xj=_.G0c(a.service.window.get());a=this.zq;var b=this.Gf.uP();_.F0f(this,a,b,this.oa)};_.E(_.qU,_.ph);_.qU.Ka=function(){return{Jb:{Kb:_.Ws},model:{Pe:_.v7e,pJ:_.o7e},service:{config:_.Tw,nE:_.Rt,Kwa:_.r0b,TOa:_.i_b,component:_.cu,P1:_.nU,Gf:_.zv,window:_.Au}}};
_.k=_.qU.prototype;_.k.Vg=function(){return this.oa.Vg()};_.k.fdb=function(a){a.event.preventDefault();a=_.Ot(this.La().el(),3,_.Bf(this.La().getData("ictx"),-1));var b=this.Vg().Gc(),c=_.FLc(b),d=_.Pg(this.La().el(),3),e=new Map,f=this.Gf.XS();f&&e.set("bmtq",f);this.Gf.PRb();a={Np:this.TVa(),mca:b.getUniqueId(),clusterId:this.Aa.iP.id(),N$:_.wo(this.La().getData("deckid"),""),Qc:a,Zc:d,Ht:c,xna:e};_.G0f(a);this.ZNb(a);return!0};_.k.lAc=function(){};_.k.nkb=function(){};
_.k.ZNb=function(a){this.Gf.UPb();this.Gf.navigateToView(a)};_.k.uGb=function(){return this.TVa().getBoundingClientRect()};_.k.UVa=function(){};_.k.nwa=function(a){_.t0b(this.Fa,a,{Rfa:!0})};_.k.TVa=function(){return this.Xa("sTFXNd").el()};_.M(_.qU.prototype,"PIddz",function(){return this.TVa});_.M(_.qU.prototype,"s370ud",function(){return this.nwa});_.M(_.qU.prototype,"geL4Eb",function(){return this.UVa});_.M(_.qU.prototype,"C9WJgd",function(){return this.uGb});_.M(_.qU.prototype,"cJhY7b",function(){return this.nkb});
_.M(_.qU.prototype,"LW2zqd",function(){return this.lAc});_.M(_.qU.prototype,"J9iaEb",function(){return this.fdb});_.M(_.qU.prototype,"qVMRKd",function(){return this.Vg});_.iu(_.Icb,_.qU);
_.p();
});
// Google Inc.
