"use strict";loaded_1_5(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var hKc=function(a,b){var c,d,e,f,g,h,l,n,q,r,t;return _.Vh(function(w){if(w.oa==1)return c=new Promise(function(y){return void setTimeout(y,1E3)}),d=_.$Jc(a,window).sendMessage(dKc(new _.zC,eKc(new fKc,b))),w.yield(Promise.race([c,d]),2);e=w.Aa;g=(f=e)==null?void 0:_.Lg(f,gKc,11,_.AC);if(!g||!_.ug(g,_.wC,4))return w.return(null);h=_.x(g,_.wC,4).jM();l=_.x(g,_.wC,4).Qfa(h);n=_.x(g,_.vC,2);return w.return({TQ:l,AIa:(r=(q=n)==null?void 0:_.G(q,6))!=null?r:!1,Es:(t=_.x(g,_.MTb,3))!=null?t:null})})},
iKc=function(a){return a.p$.get().filter(function(b){return _.X7a(b).getContentType()===1})},jKc=function(a){return iKc(a)[0]||null},kKc=function(a){_.$Lb.call(this,a)};_.E(kKc,_.$Lb);
var lKc=function(a){return new kKc(_.BLb(a,_.MJc))},mKc=function(a){a=a.images;var b="<velog"+_.z(new _.W(_.LJc),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.D(d)+'"'+_.S(_.Rv())+_.z(new _.W(_.KJc,_.Bs(new _.us,(f=_.GJc(e))==null?void 0:f.Eg())),!1)+"></div>"}return(0,_.O)(b+"</velog>")},nKc=function(a,b){return _.kd(a,_.ot,29,b)},oKc=function(a){return _.Xg(a,46,!0)},pKc=new _.Mf("HoAMBc",_.yC,_.PJc,[_.Vp,!0,_.Wp,"/VisualFrontendDataService.GetImageSearch"]),
qKc=function(a){var b;return(b=a.Qv)!=null?b:"uviewer"},rKc=function(a){if(a.Qv){var b,c,d;return new Set((d=(b=a.Op.streams.get(a.Qv))==null?void 0:(c=b.jM())==null?void 0:c.map(function(e){return e.Uj()}))!=null?d:[])}return new Set},sKc=function(a,b){if(a.Qv){var c=a.Op.streams.get(a.Qv);b=c.jM().concat(b.map(function(d){return _.CJc(d.Pe())}));_.KTb(a.Op,c.Qfa(b))}},tKc=function(a){if(a.Fa){var b=rKc(a);a.Fa=!1;var c=oKc(nKc(new _.PJc,a.zj()));a.Ie.fetch(pKc.Jc(c)).then(function(d){var e,f,g=
((f=(e=jKc(lKc(d.getScope()).oa))==null?void 0:_.NLb(e))!=null?f:[]).filter(function(h){return!b.has(h.id())&&h.Pe().getType()===1});a.Zc&&(d=a.kd.yd(function(){return a.Kb.zc(mKc,{images:g.map(function(h){return h.jq()})})},{Zc:a.Zc}),_.lb(d.children,function(h){var l=Number(_.lf(h,"index"));(l=g[l].Pe().Gc())!=null&&(h=_.lf(h,"ved"),_.pg(l,5,h))}));sKc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ma&&(a.Ga=!1,a.Ma(qKc(a)))},fKc=function(a){this.Ha=_.u(a)};_.E(fKc,_.v);
var eKc=function(a,b){return _.pg(a,1,b)},gKc=function(a){this.Ha=_.u(a)};_.E(gKc,_.v);var dKc=function(a,b){return _.bk(a,10,_.AC,b)},uKc=_.vd(_.MTb),vKc=new Map;var xKc=function(a){_.ph.call(this,a.Za);this.model=a.model.Wn;this.sN=a.service.Es;this.Op=a.service.Op;this.Tg=a.service.Tg;this.Ph=a.service.Ph;this.Jd=null;wKc(this)};_.E(xKc,_.ph);xKc.Ka=function(){return{model:{Wn:_.QJc},service:{Es:_.NTb,Op:_.ITb,Tg:_.xC,Ph:_.Au}}};xKc.prototype.oa=function(){};
var wKc=function(a){var b,c,d,e,f,g,h,l,n,q,r,t,w;_.Vh(function(y){if(y.oa==1){b=a.Tg.Oaa();if(!b)return y.return();c={Zc:_.qJc(a.Tg),kOa:!0,replace:!0};d=_.nJc(a.Tg);var A;if(A=_.oJc(a.Tg)){var C=a.Tg.getUserData(),F=C.BNa?(0,_.gJc)(C.BNa):null;C=C.Es?uKc(C.Es):null;var K;A={TQ:A,AIa:(K=F==null?void 0:_.G(F,6))!=null?K:!1,Es:C}}else A=null;e=A;return(f=e)!=null?(h=f,y.Bb(2)):y.yield(yKc(a,b,d),3)}y.oa!=2&&(h=y.Aa);if((g=h)!=null)K=g;else{K=a.Tg.getUserData();K=K.Es?uKc(K.Es):null;F=null;if(d)a:{C=
new Map;for(var P=_.ec(b.split("/")),N=P.next();!N.done;N=P.next()){var Y=_.ec(N.value.split("="));N=Y.next().value;Y=Y.next().value;N&&C.set(N,Y||"")}if(P=C.get("vt"))if(P=vKc.get(P)){C=P==null?void 0:(A=P(C))==null?void 0:_.mt(A,b);break a}C=void 0}else C=null;if(A=C)F=_.YIc(new _.wC,d),F=_.dk(F,1,_.kt,A);K={TQ:F,Es:K,AIa:!1}}l=K;l.Es&&(a.sN.Es=l.Es);l.TQ&&a.model.oa(l.TQ,l.AIa);n=null;if(d)c.o8=b,c.Qv=d;else if(q=a.Tg.HFb())if(r=_.uJc(a.Tg))c.mca=b,c.N$=q,n=r;if(d?(t=_.LTb(a.Op,d,b))==null?0:t.callback:
(w=n)==null?0:w.oa.l6a(b))return y.yield(a.Tg.navigateToView(c),0);a.Ph.getDocument().body.style.opacity="";return y.yield(a.Tg.navigateToView({replace:!0}),0)})},yKc=function(a,b,c){var d,e;return _.Vh(function(f){if(f.oa==1)return f.yield(hKc(a.Ph.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.TQ&&a.model.oa(d.TQ,d.AIa);return c?(e=_.LTb(a.Op,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};xKc.prototype.Aa=function(a){a.data===qKc(this.model)&&tKc(this.model)};
xKc.prototype.EX=function(a){var b=this;_.Gi(function(){var c=b.La(),d=a.data;c.toggleClass.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.M(xKc.prototype,"e4mHGd",function(){return this.EX});_.M(xKc.prototype,"uj875b",function(){return this.Aa});_.M(xKc.prototype,"ruyrc",function(){return this.oa});_.iu(_.Qfb,xKc);var zKc=function(a){this.Ha=_.u(a)};_.E(zKc,_.v);var AKc=_.ld(35,_.Tr,zKc);_.Ur[35]=[0,_.J,1,[0,[0,_.J,-3],_.J,_.I,_.J,-1,_.hm,[0,_.Sl,_.Bl,_.Sl],1,_.I,_.sm,[0,_.Dl]]];if(vKc.has("20"))throw Error("cf`20");vKc.set("20",function(a){if(a=a.get("docid")){var b=new zKc;a=_.pg(b,1,a);b=new _.Tr;b=_.pxa(b,1,[1,2]);a=_.uh(b,AKc,a);a=_.cKc((new _.Xr).Ek(20),a);return _.lt(_.nt(new _.kt,_.hqa(null,!0,2)),a)}});


_.p();
});
// Google Inc.
