"use strict";loaded_1_7(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var H0c,I0c;H0c=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.xK(c)})};I0c=function(a,b,c){var d=a.Fa++;if(a.oa===void 0)return d;b=b instanceof _.ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.J0c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};H0c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};H0c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
H0c.prototype.isSupported=function(){return this.oa!==void 0};H0c.prototype.xK=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.JE=function(){this.oa=new H0c};_.K0c=function(a,b,c){return I0c(a.oa,b,c)};_.JE.prototype.pause=function(){this.oa.pause()};_.JE.prototype.resume=function(){this.oa.resume()};_.JE.prototype.isSupported=function(){return this.oa.isSupported()};_.ct(_.JE,_.qJa);
_.p();
_.m("hypYI");
_.y0d=function(a){_.oo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.E(_.y0d,_.hp);_.y0d.Ka=function(){return{service:{window:_.Au}}};_.y0d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.bt(_.vdb,_.y0d);
_.p();
_.L0c=function(a,b){return{wm:a,n8:b}};
var N0c;N0c=_.hg().getDocument().documentElement;_.M0c=N0c.requestFullscreen?"fullscreenchange":N0c.webkitRequestFullscreen?"webkitfullscreenchange":N0c.mozRequestFullScreen?"mozfullscreenchange":N0c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.O0c=function(a){a=a?a.getDocument():_.hg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.P0c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Q0c=function(a){a=a?a.getDocument():_.hg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.R0c=function(a){a=a?a.getDocument():_.hg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.m("yGkNuf");
var W0c,d1c,V0c,Y0c;
_.LE=function(a){_.oo.call(this);var b=this;this.kb=0;this.Ab=null;this.Ya=void 0;this.Dc=this.wb=this.Xj=this.Ga=this.oa=this.hb=this.Va=null;this.Ac=0;this.Vc=function(){var c=_.S0c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.ufa=function(){if(b.isInitialized()){var c=_.S0c(b);if(c){var d;if((d=_.T0c(b))!=null&&d.gD()){if(_.U0c()){d=_.S0c(b).getBoundingClientRect().width;var e=b.vr.Aa().size.height,f=V0c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=W0c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.xs()?b.rc:b.Ub,l=(b.xs()?b.Ub:b.rc)-52;g=b.xs();d=!g&&V0c(b)<=1?1.778:V0c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.S0c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=W0c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=W0c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.KE(b,"ZVbNQe")}}}};this.Qa=function(){b.ufa();b.xs()?(_.KE(b,"x5gMP",1),_.X0c()&&_.O0c(b.Ma)&&_.R0c(b.Ma)&&(_.KE(b,"D8UFDb"),_.Q0c(b.Ma))):(_.KE(b,"x5gMP",2),!_.U0c()&&_.X0c()&&_.O0c(b.Ma)&&!_.R0c(b.Ma)&&
(_.KE(b,"f2KIuf"),b.Ga&&Y0c(b.Ga)));_.Z0c()&&_.KE(b,"pwISFb");$0c(b)};this.vr=a.service.vr;this.Aa=a.service.window.get();this.Ma=new _.hj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.Nz=a.service.Nz;this.rc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.KE(b,"ICrPLb")}};_.E(_.LE,_.hp);_.LE.Ka=function(){return{service:{Nz:_.JE,vr:_.yv,window:_.Au}}};
_.X0c=function(){return!1};_.U0c=function(){return!1};_.Z0c=function(){return!1};W0c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.LE.prototype.xs=function(){return this.Fa.matches&&!_.U0c()};var $0c=function(a){var b=_.S0c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xs()||_.U0c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.LE.prototype.Hb=function(a){var b=this;this.Xj=a;this.oa&&a.Fa(this).listen(function(){$0c(b)})};_.LE.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.LE.prototype.ob=function(a){this.Va=a};_.LE.prototype.ub=function(a){this.Ya=a};_.a1c=function(){};_.LE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Va||!!this.Ya||!!this.wb)};_.S0c=function(a){return a.Va?a.Va.querySelector("[jsname=Ehk02]")||null:null};_.b1c=function(){};_.c1c=function(){};
d1c=function(a,b){var c;a=(a==null?void 0:(c=a.Ke())==null?void 0:_.mh(c))||[];c=_.ec(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.T0c=function(a){return a.Ya?(a=d1c(a.Ya.QP(),_.wh),a?(a=d1c(a,_.eC))?_.qDc(a.Cb().getExtension(_.eC))||null:null:null):null};_.KE=function(a,b,c){a.isInitialized()&&_.Ue(a.oa,b,c)};_.LE.prototype.zd=function(){if(this.isInitialized()){var a;(a=_.T0c(this))!=null&&a.gD()?(_.e1c(this),this.ufa()):_.f1c(this)}};
_.e1c=function(a){if(a.isInitialized()){var b=_.S0c(a);if(b){var c,d=(c=_.T0c(a))==null?void 0:c.gD();if(d){document.addEventListener("visibilitychange",a.Nb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Qa):a.Fa.addListener&&a.Fa.addListener(a.Qa);_.U0c()&&a.Aa.addEventListener("resize",a.ufa);c=V0c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.xo(f))||null;_.KE(a,"znUj3",_.L0c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.Ct((g=_.T0c(a))==null?void 0:_.Eg(g,3))||a.Ac||0;_.KE(a,"KZOHMb",{wm:d,Xm:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.LE.prototype.Nc=function(a){V0c(this)<=1&&a&&(a.style.height="764px")};_.f1c=function(a){if(a.isInitialized()){var b=_.S0c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Qa):a.Fa.removeListener&&a.Fa.removeListener(a.Qa);_.U0c()&&a.Aa.removeEventListener("resize",a.ufa);_.J0c(a.Nz.oa,a.kb);a.kb=0;_.KE(a,"jQntwf");_.KE(a,"iPWSJb");a.hb&&(_.Ue(a.hb,"jQntwf"),a.hb=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
V0c=function(a){var b;return(a=(b=_.T0c(a))==null?void 0:b.Ol())?a:1.778};Y0c=function(a){(a=_.P0c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.bt(_.ndb,_.LE);
_.X0c=function(){return!0};
_.U0c=function(){return!0};
_.p();
_.IE=function(a){_.r0c=a;_.Ue(document.body,"MDuPYe",!a)};_.r0c=!1;
_.m("BYwJlf");
_.s0c=window.agsa_ext;_.t0c=function(){return _.s0c&&_.s0c.getScrollTop&&_.s0c.getScrollTop()||0};_.u0c=!1;
_.p();
_.m("RBPODc");
var w0c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.sBa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.sBa};return v0c(d,c,b)},v0c=function(a,b,c){var d=c-b;return(new _.fZb(200,function(e,f){f.sBa=b+d*e},a)).start()};var x0c=function(){_.nZb.apply(this,arguments);this.Aa=!1},E0c,B0c,F0c,C0c;_.E(x0c,_.nZb);var y0c=function(a){this.window=a};y0c.prototype.get=function(){return this.window};y0c.prototype.getDocument=function(){return this.window.document};y0c.prototype.find=function(a){return(new _.cp(this.window.document.documentElement)).find(a)};
var A0c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.Rw(new y0c(a)),this.oa=_.Zva(new _.hj(a.document)),_.z0c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.Rw(a),this.oa=a)};A0c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(B0c(c,a,b),2);c.Aa=!1;_.Mh(d)})};A0c.prototype.Fa=function(a){var b=new C0c(this);a&&_.Ei(a,b);return b};
var D0c=function(a,b){var c=_.zu(a).uc(function(d){d=new x0c(d.scrollTop-_.t0c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Xj.yW(c);return c};A0c.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.t0c()};A0c.prototype.pv=function(){return this.oa.scrollTop-_.t0c()};E0c=function(){return _.kg(function(){return"scrollBehavior"in document.documentElement.style})()};
B0c=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.Bb(2);a.oa.scrollTop=b+_.t0c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.t0c();if(a.oa.scrollTop!==d)return E0c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(w0c(a.oa,d));_.Mh(e)})};
_.G0c=function(a){var b=F0c.get(a);b||(b=new A0c(a),F0c.set(a,b));return b};_.z0c=!0;F0c=new Map;C0c=function(a){_.Je.call(this);this.Xj=a;this.Ud=[]};_.E(C0c,_.Je);C0c.prototype.listen=function(a){this.Ud.push(D0c(this.Xj,a))};C0c.prototype.Cd=function(){for(var a=_.ec(this.Ud),b=a.next();!b.done;b=a.next())this.Xj.Xj.Sna(b.value);this.Ud=[]};
_.z0c=!1;
_.p();
_.m("qMBFFe");
_.T3m=function(a){_.oo.call(this);this.Jd=null;this.Qa=this.Ma=this.Ga="";this.oa=0;this.vr=a.service.viewport;this.Ph=a.service.window;this.Fa=a.service.kwa;this.zq=a.service.config;this.Xj=_.G0c(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.jj("SDsPCf")||this.document.querySelector("#gsr")};_.E(_.T3m,_.hp);_.T3m.Ka=function(){return{service:{viewport:_.yv,window:_.Au,kwa:_.Kxm,config:_.Tw}}};
_.T3m.prototype.Va=function(a){a=a===void 0?null:a;if(!_.ht(this.zq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Xo(b),b=this.vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.t0c())}else this.Xj.oa.scrollTop=this.oa+_.t0c()};
_.T3m.prototype.enterBasicMode=function(){_.ht(this.zq.oa())||this.Fa.enterBasicMode()};_.T3m.prototype.exitBasicMode=function(){_.ht(this.zq.oa())||this.Fa.exitBasicMode()};_.T3m.prototype.restoreToPreviousState=function(){_.ht(this.zq.oa())||this.Fa.restoreToPreviousState()};
_.U3m=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.zq.oa()))for(b?(_.Lo(c,"overscrollBehaviorY",a.Qa),_.Lo(d,"overscrollBehaviorY",a.Ma),_.Lo(d,"overflow",a.Ga)):(a.Qa=_.Mo(c,"overscrollBehaviorY"),a.Ma=_.Mo(d,"overscrollBehaviorY"),a.Ga=_.Mo(d,"overflow"),_.Lo(c,"overscrollBehaviorY","none"),_.Lo(d,"overscrollBehaviorY","none"),_.Lo(d,"overflow","hidden")),a=[].concat(_.ge(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.jj("z1Vi9d"),_.jj("Lj9fsd")]),a=_.ec(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Lo(c,{visibility:b?"":"hidden"})};_.bt(_.kcb,_.T3m);
_.T3m.prototype.Va=function(){};
_.p();
_.bme=function(a,b){this.open=a;this.close=b};_.E(_.bme,_.J7c);
_.m("ZfBJ7b");
var i5m,j5m,k5m,l5m,m5m,n5m,o5m,p5m,q5m;_.rYb.prototype.KAa=_.ba(135,function(){this.state.kb.resolve();_.Mw(this.state.hg,"uvpcot")});_.Nw.prototype.KAa=_.ba(134,function(a){var b;(b=this.oa.get(a))==null||b.KAa()});var h5m=function(a){this.Ha=_.u(a)};_.E(h5m,_.v);h5m.prototype.qb="mRi2Le";i5m=function(a){return _.G(a,83)};
j5m=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Fa,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.FTb)(1)))!=null?d:a.getScope((0,_.FTb)(10));e=e!=null?e:a.getScope((0,_.FTb)(4));if(!e)throw Error("we");b=c.call(b,e)}return b})};k5m=function(a){var b;return(b=a.Es)==null?void 0:_.G(b,11)};l5m=function(a,b){return _.Xg(a,7,b)};m5m=function(a,b){typeof b!=="undefined"?a.state.hg.FB("uvphct",b):_.Mw(a.state.hg,"uvphct");a.state.Ma=!0;a.state.hb.resolve()};
n5m=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Fa)?c.state.hg.oa.startTime==null||c.state.Fa||(c.state.Fa=_.aYb(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};o5m=function(a,b){return(a=a.oa.get(b))?_.GIc(a):1};p5m=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};q5m=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.l$=function(a){_.ph.call(this,a.Za);var b=this;this.cab=this.zCb=this.NW=this.jE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zq=a.service.config;this.eSa=a.service.wBa;this.BX=a.service.uba;this.sN=a.service.Es;this.IU=a.service.P1;this.Gb=a.service.Lb;this.yR=a.service.yR;this.qsa=a.model.psa;this.fha=a.service.tlb;this.Gf=a.service.Gf;this.Ei=a.service.WD;this.Jd=null;this.kd=a.service.Wc;this.wV=a.service.bib;this.Op=
a.service.stream;this.aoa=a.service.Bfb;this.nm=a.service.nm;this.jE=(new _.ap([this.document])).find("[jsname=Z9MBEf]").el();this.iEa=a.service.visualViewport;this.qS=a.service.yJ;this.Sj=a.service.overlay;(this.dka=!this.Gf.lK())||_.Ne(this.window.document.body,"R6Slyc",function(){b.jE&&b.FMa(b.jE)});i5m(this.zq.oa())&&(r5m(this),p5m(this.iEa,function(){r5m(b)}));this.Nh(Promise.all([this.A_(),this.B_(),this.TRb()]))};_.E(_.l$,_.ph);
_.l$.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,nm:_.Nw,P1:_.nU,Es:_.NTb,Bfb:_.pKm,wBa:_.v0d,Lb:_.Fw,Wc:_.Kw,yR:_.s_b,bib:_.T3m,stream:_.ITb,tlb:_.KIc,Gf:_.zv,window:_.Au,visualViewport:_.y0d,WD:_.LE,uba:_.GTb,yJ:_.oGc,overlay:_.zF},model:{psa:_.ATb}}};_.l$.prototype.A_=function(){return _.Vh(function(a){_.Mh(a)})};_.l$.prototype.B_=function(){return _.Vh(function(a){_.Mh(a)})};
_.l$.prototype.TRb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.jE?b.yield(s5m(a,t5m(a.jE)),3):b.Bb(0);a.NW=b.Aa;_.Mh(b)})};_.l$.prototype.eT=function(){return this.IU.eT(this.La().el())};var t5m=function(a){a=new _.cp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.ku(a,"Z9MBEf").first());if(!a)throw Error("Qq");return a};_.l$.prototype.D6a=function(a){var b=this.qS,c=a.data.Gk(),d=this.FG();a=a.data.Uj();_.pGc(b,c,d,a)};
_.l$.prototype.VAc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,t,w,y,A,C,F,K,P,N,Y,ja,xa,wa,za,ta,Ea,Ma,Oa,Ua,ib;return _.Vh(function(cb){switch(cb.oa){case 1:c=a.data;b.cab=c;if(c.Ma)return cb.return();d=c.Qv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ii())||0;n=((h=e)==null?void 0:(l=h.jM())==null?void 0:l.length)||0;q=g>0;r=g<n-1;t=c.Aa;w=c.Ga;if(t)return cb.yield(u5m(b),13);if(c.oa&&c.Qv)return cb.yield(u5m(b),9);c.Qc&&_.Gw(b.Gb,{Qc:c.Qc});y=_.po;if(b.dka&&y){b.jE&&b.Sj.close(y);cb.Bb(0);
break}if(!b.jE){cb.Bb(0);break}return cb.yield(b.lZa(),0);case 9:return(A=c.Fa())&&b.nm.JAa(A),b.aoa.reset(),cb.yield(_.JTb(b.Op,c.Qv),10);case 10:C=_.LTb(b.Op,c.Qv,c.oa);if(!C.callback){_.zb(Error("Rq`"+c.Qv+"`"+c.oa));cb.Bb(0);break}F=C.callback.QP();b.Ei.ub(C.callback);return cb.yield(v5m(b,b.qsa.zj().getQuery()||"",c.oa,"vhid",{Ta:F,Pe:(K=F.Cb())==null?void 0:_.ul(K,_.on),Gs:C.callback,ZRa:C.stream.HF()},c,q,r),12);case 12:b.Ei.ob(b.La().el().querySelector("[jsname=CGzTgf]"));e&&e.HF()==="regis"&&
_.Ue(b.document,"sGvq8c",e.rd());cb.Bb(0);break;case 13:return(P=c.Fa())&&b.nm.JAa(P),b.aoa.reset(),cb.yield(w5m(b,c),14);case 14:N=cb.Aa;if(!N.match){Y="Viewer";if(b.Gf.lK())Y="Standalone Viewer";else{var ob=(0,_.jt)();_.G(ob,117)&&(Y="IU Viewer")}xa=((ja=N.scope)==null?void 0:ja.payload().getType())||null;_.zb(Error("Sq`"+Y+"`"+t+"`"+w+"`"+xa));cb.Bb(0);break}wa=N;za=wa.scope;Ea=ta=wa.match;Ma=Ea.pJ;Oa=Ea.result;Ua=void 0;if((ib=Oa.Pe())==null?0:ib.hasExtension(_.wAb))Ua=_.uAb(_.ul(Oa.Pe(),_.wAb));
b.Ei.ub(Ua);return cb.yield(v5m(b,b.qsa.zj().getQuery()||"",w||t,w?"imgdii":"imgrc",{Ta:Oa.jq(),clusterId:c.clusterId||Ma.id(),PSc:N,Pe:Oa.Pe(),ZRa:za.id,Gs:Ua},c,q,r),16);case 16:b.Ei.ob(b.La().el().querySelector("[jsname=CGzTgf]")),_.Mh(cb)}})};
_.l$.prototype.lZa=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.f1c(a.Ei);d=a.dka?null:_.x0d(a.eSa,(c=(b=a.cab)==null?void 0:b.Va)!=null?c:null);e=null;if(d){var g=a.aoa,h=d.el();g.oa=h;e=_.Ke(d.el(),d.el(),"sTFXNd")[0]}if(!a.jE){a.wV.restoreToPreviousState();f.Bb(2);break}_.Nh(f,3);return f.yield(a.FMa(a.jE),5);case 5:_.Ph(f,4);break;case 3:_.Qh(f);case 4:_.rj(a.jE),a.jE=null,a.NW=null,a.zCb=null;case 2:e&&_.ht(a.zq.oa())&&e.focus(),_.Mh(f)}})};
var u5m=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Nh(c,2),c.yield((b=a.NW)==null?void 0:b.nL(),4);if(c.oa!=2)return _.Ph(c,0);_.Qh(c);_.Mh(c)})},w5m=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.dwa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.VLb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.l$.prototype.dwa=function(a){return a.Ga?(a=this.BX.dwa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):j5m(this.BX)};_.l$.prototype.FG=function(){var a=this.eT().width;var b=(_.ht(this.zq.oa())?0:16)-2*_.gLf();return a+b};
var v5m=function(a,b,c,d,e,f,g,h){var l,n,q,r,t,w,y,A,C,F,K,P,N,Y,ja,xa,wa,za,ta,Ea,Ma,Oa,Ua,ib,cb,ob,mb;return _.Vh(function(jb){switch(jb.oa){case 1:return jb.yield(_.pe(_.lla(_.jgb,void 0,a.lj())),2);case 2:return l=jb.Aa,n=a.qsa.zj(),y=(w=(q=e)==null?void 0:(r=q.Gs)==null?void 0:(t=r.Gk())==null?void 0:t.getViewerType())!=null?w:0,A=a.La().yb(),C=a.kd.yd(function(){return l.render({query:b,sUc:c,wCc:d,ZRa:e.ZRa,clusterId:e.clusterId,D4:n,Ama:!e.PSc,TOc:a.La().el().clientHeight,Tp:y,lCc:!0})},
{Zc:f.Zc||void 0,mI:_.GLc()}),K=(F=f.Fa())?o5m(a.nm,F):1,P=_.FIc(_.EIc(l5m(_.DIc(f.j6||a.j6(y,f.Qv)),k5m(a.sN)),g),h),N=C.querySelector("[jsname=CGzTgf]"),jb.yield(_.MIc(a.fha,{Ta:e.Ta,Gja:a.FG(),Gs:e.Gs,isActive:!0,wu:P},{Qc:f.Qc||void 0,Zc:_.Pg(N,3),Ht:_.JLc(f.Ht,K),mI:_.GLc()}),3);case 3:Y=jb.Aa;ja="";(xa=Y.querySelector("[aria-label]"))&&(ja=(wa=xa.getAttribute("aria-label"))!=null?wa:"");ja.length===0&&f.Np&&(za=f.Np.querySelector("[alt], [aria-label]"))&&(ja=(Ea=(ta=za.getAttribute("aria-label"))!=
null?ta:za.getAttribute("alt"))!=null?Ea:"");ja.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ja)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ma=f.qOa?Y:null)Ma.style.visibility="hidden";N.appendChild(Y);A.appendChild(C);F&&(n5m(a.nm,F),a.nm.oa.has(F),a.nm.Aa(F,N));_.ht(a.zq.oa())&&a.jE&&_.Lo(a.jE,"visibility","hidden");return jb.yield(s5m(a,t5m(C)),4);case 4:Oa=jb.Aa;if(!Oa)return Ua=Error("Tq"),_.zb(Ua),jb.return();Oa.QWa({element:f.Np});a.zCb=(ob=(ib=
e.Pe)==null?void 0:(cb=ib.Gc())==null?void 0:_.x(cb,h5m,24))!=null?ob:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.po;return a.dka&&mb&&!a.Sj.isOpen(mb)?(_.Lo(mb,"position","absolute"),jb.yield(a.Sj.open(mb,a.jba(f,C,F,Y,Ma)),6)):jb.yield(a.Hla(C,F,Y,Ma),6);case 6:F&&a.nm.KAa(F),_.rj(a.jE),a.jE=C,a.NW=Oa,a.Ei.ufa(),_.Mh(jb)}})};
_.l$.prototype.jba=function(a,b,c,d,e){var f=this;if(_.ht(this.zq.oa())){var g=_.C7c(_.y7c(_.H7c(new _.G7c,1),1,{replace:[5,7]}),127);a.Np&&_.I7c(g,a.Np);a=g}else a=_.E7c(_.F7c(_.C7c(new _.D7c,998)),2);return _.A7c(_.x7c(_.B7c(_.z7c(_.AF(a,this.cta.bind(this)),[2]),!0),6),new x5m(function(){return f.Hla(b,c,d,e)},function(){return f.lZa()}))};
_.l$.prototype.cta=function(a){var b=this;var c=a.eventType;a.qzb.then(function(){b.NW&&b.NW.wq()});if(c===0){var d;(d=this.NW)==null||d.gMb();return!0}if(!this.NW)throw Error("Uq");this.NW.YOa(5);return!1};_.l$.prototype.Rj=function(a){y5m(this,a)};
var r5m=function(a){if(a.La().getData("bp").Pb()){var b=_.Bf(a.La().getData("bp"),0),c=a.iEa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.La().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.$o(a.La().el())&&q5m(a.iEa)<0&&(b=Math.abs(q5m(a.iEa)),a.La().setStyle({left:4+b+"px"}))};_.l$.prototype.pwa=function(a){y5m(this,a)};_.l$.prototype.Vrc=function(){return this.NW};
var s5m=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.rp(a,b.el()),2):c.return(c.Aa)})};_.k=_.l$.prototype;
_.k.Hla=function(a,b,c,d){var e=this,f,g,h,l,n,q;return _.Vh(function(r){switch(r.oa){case 1:return r.yield(s5m(e,t5m(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Vq"),_.zb(g),r.return();e.wV.enterBasicMode();e.La().yb().style.setProperty("visibility","visible");if(d){_.Ue(c,"DDMFCe");d.style.visibility="visible";f.pO.yb().style.visibility="visible";if((h=f.eha)==null?0:(l=h.yb())==null?0:l.style)f.eha.yb().style.visibility="visible";r.Bb(3);break}return r.yield(f.Yec(),3);case 3:return f.oR(),e.DRa(),
_.U3m(e.wV,!1),r.yield(e.OMa(),5);case 5:if(b){var t=e.nm,w=t.oa.get(b);(w==null?0:w.state.hg.oa.startTime!=null&&!w.state.Ma)?w.state.hg.oa.startTime!=null&&!w.state.Ma&&(w.state.Ga?w.state.Fa&&m5m(w,w.state.Fa):m5m(w)):t.oa.delete(b)}return r.yield(f.nbb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(n=f)==null?void 0:(q=n.Wn)==null?void 0:q.EKb()}})),_.Mh(r)}})};
_.k.FMa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.f1c(b.Ei),_.U3m(b.wV,!0),b.wV.restoreToPreviousState(),f.yield(s5m(b,t5m(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Wq"),_.zb(d),f.return();_.Ue(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.cab)==null?0:e.USa)?f.yield(c.DJb(),4):f.yield(c.Xec(),4);case 4:return c.QWa({element:null}),f.yield(b.GMa(),7);case 7:_.lp(window,"attn_viewer_close",!1,null),b.La().yb().style.visibility=
"hidden",_.Mh(f)}})};_.k.OMa=function(){return Promise.resolve()};_.k.GMa=function(){return Promise.resolve()};_.k.lwa=function(a){y5m(this,a)};var y5m=function(a,b){(a=a.jE)&&_.Ue(a,b.type,b.data)};_.l$.prototype.LBa=function(){};_.l$.prototype.DRa=function(){};_.l$.prototype.j6=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.WIc.includes(a)||_.XIc.includes(b)};_.M(_.l$.prototype,"fJBVee",function(){return this.DRa});_.M(_.l$.prototype,"zfeGSe",function(){return this.lwa});
_.M(_.l$.prototype,"o1YwPc",function(){return this.GMa});_.M(_.l$.prototype,"H11Ahd",function(){return this.OMa});_.M(_.l$.prototype,"e73z6",function(){return this.Vrc});_.M(_.l$.prototype,"onf9S",function(){return this.pwa});_.M(_.l$.prototype,"mhSdVe",function(){return this.Rj});_.M(_.l$.prototype,"mlmJSd",function(){return this.lZa});_.M(_.l$.prototype,"zQYYb",function(){return this.VAc});_.M(_.l$.prototype,"C6KsF",function(){return this.D6a});_.M(_.l$.prototype,"ysU6pb",function(){return this.TRb});
_.M(_.l$.prototype,"IaQd1e",function(){return this.B_});_.M(_.l$.prototype,"npAYtf",function(){return this.A_});var x5m=function(a,b){_.bme.call(this,a,b)};_.E(x5m,_.bme);_.iu(_.ogb,_.l$);


_.l$.prototype.A_=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.tf(_.B2a,a.lj()),g.yield(_.tf(_.A2a,a.lj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.La();b.K4=d.create(b.window,e,f);_.Mh(g)})};_.M(_.l$.prototype,"npAYtf",function(){return this.A_});_.l$.prototype.Rj=function(){};_.M(_.l$.prototype,"mhSdVe",function(){return this.Rj});_.l$.prototype.LBa=function(a){this.K4.LBa(a)};
_.l$.prototype.pwa=function(){if(this.K4)this.K4.pwa();else{var a=this.window,b=this.La();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ei)==null||c.ufa()};_.M(_.l$.prototype,"onf9S",function(){return this.pwa});_.l$.prototype.OMa=function(){if(this.K4)return this.K4.Hla();this.La().setStyle("display","block");return Promise.resolve()};
_.M(_.l$.prototype,"H11Ahd",function(){return this.OMa});_.l$.prototype.GMa=function(){if(this.K4)return this.K4.FMa();this.La().setStyle("display","none");return Promise.resolve()};_.M(_.l$.prototype,"o1YwPc",function(){return this.GMa});_.l$.prototype.lwa=function(){this.K4.lwa()};_.M(_.l$.prototype,"zfeGSe",function(){return this.lwa});


_.p();
});
// Google Inc.
